name=Blinker
version=0.5.01250522
author=i3water
maintainer=i3wawter
sentence=Build a easy way for your IoT project.
paragraph=Blinker library for embedded hardware. Support ArduinoUNO R4 WiFi, ESP32, WiFi, BLE, MQTT.
category=Communication
url=https://diandeng.tech/
architectures=esp32,renesas_uno,renesas
