name=Blinker
version=0.3.9
author=i3water
maintainer=i3wawter
sentence=Build a easy way for your IoT project.
paragraph=Blinker library for embedded hardware. Support Arduino, ESP8266, ESP32, WiFi, BLE, MQTT.
category=Communication
url=https://diandeng.tech/home
architectures=*
